{
    "name": "davidyell/sortable",
    "description": "A small component to implement sortable tables with id's in a Cake view. This allows you to easily attach sorting to any table.",
    "type": "cakephp-plugin",
    "extra": {
        "installer-name": "Sortable"
    },
    "authors": [
        {
            "name": "David Yell",
            "email": "dyell@ukwebmedia.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0"
    }
}
